{"flutter":{"platforms":{"android":{"default":{"projectId":"path-328d6","appId":"1:96635356490:android:3466ff02d212f0506aadb3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"path-328d6","configurations":{"android":"1:96635356490:android:3466ff02d212f0506aadb3","ios":"1:96635356490:ios:6e88fd9c6f994cc06aadb3"}}}}}}